~ first_scene

set State.changes = [{"name":"AddCharacter", "character":"Eggspert", "state":"Focus"},{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 我, 伟大机智的侦探蛋哥，来了!

set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 在听闻夫人对我的求助后光临此地！
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}, {"name": "Pose", "character":"Eggspert", "pose": "thinking"}]
侦探蛋哥: 有什么需要本座解决的小麻烦？

set State.changes = [{"name":"AddCharacter", "character":"Op", "state":"Focus"}, {"name":"PlaySound", "sound":"Op"}]
猫头鹰老爸: 大侦探你终于来了
set State.changes = [{"name":"PlaySound", "sound":"Op"}]
猫头鹰老爸: 这次的事件非常紧急
set State.changes = [{"name":"PlaySound", "sound":"Op_long"}]
猫头鹰老爸: 我们家其中一个小猫头鹰的蛋出现裂痕了！

set State.changes = [{"name":"AddCharacter", "character":"Owlivia", "state":"Focus"},{"name":"PlaySound", "sound":"Owl"}]
猫头鹰老妈: 呜呜呜伟大机智的蛋哥请你帮帮我们！
set State.changes = [{"name":"PlaySound", "sound":"Owl"}]
猫头鹰老妈: 我那还没出世的可爱宝宝啊！
set State.changes = [{"name":"PlaySound", "sound":"Owl"}]
猫头鹰老妈: 我和孩子他爸一直有好好地爱护它
set State.changes = [{"name":"PlaySound", "sound":"Owl"}]
猫头鹰老妈: 但是现在蛋壳上有一条巨大的裂缝！
set State.changes = [{"name":"PlaySound", "sound":"Owl"}]
猫头鹰老妈: 呜啊啊啊
set State.changes = [{"name":"PlaySound", "sound":"Owl"}]
猫头鹰老妈: 孩子没了我也不活了呜呜呜...

set State.changes = [{"name":"PlayAnimation", "character":"Eggspert", "animation_name":"focus"},{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 这简直是惨无鹰道
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 恶劣至极
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 泯灭鹰性的犯罪！
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 先生，女士，请您们放心！
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 本次案件的凶手将由我，侦探蛋哥
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 也就是正义的化身，一举拿下！
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 首先，请您先冷静下来
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 协助本侦探确定案发前后的时间线并找到嫌疑人。
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 请告诉本侦探你们今天都做了什么。
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 这有助于本侦探缩小嫌疑人范围然后锁定凶手。
set State.changes = [{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 从现在开始我会把时间线记录在我的侦探本中。

set State.changes = [{"name":"PlayAnimation", "character":"Op", "animation_name":"focus"}]
猫头鹰老爸: 只要能破案，我们一定全力配合。

=> END

~ page_0_dialogue

: This page shows all the dialogue that has been displayed.

=> END

~ page_1_dialogue

猫头鹰老爸: 先来说说我吧
猫头鹰老爸: 我是一名数学老师。按照往常的习惯，我在今早7：30离家去到学校，然后在下午4：05左右回到家。
猫头鹰老爸: 哦提起回家，我和我的爱人就是在回到家中路过的一条小道上相遇的，在见到的第一刻起我就一直在想，世界上怎会有如此美丽的猫头鹰啊....

侦探蛋哥: 咳咳！！本侦探还需要更多的线索和细节！当然这些细节不包括二位的恋爱故事咯。
猫头鹰老爸: 哦哦哈哈哈哈，那我继续讲，我一回到家就检查了我的蛋们...然后发现了那条裂缝...我的妻子今天一天都在家，让她来跟你讲讲家里发生的事吧。
猫头鹰老妈: 我是今天早上九点起的床，然后我做了我最爱吃的早餐：炒鸡蛋和鸡蛋沙拉三明治。
猫头鹰老妈: 吃完后，我照常给我的宝贝蛋们，哦，包括我的亲亲甜甜小蛋糕...我将他们从卧室里推出来到客厅让他们透透气，还给他们阅读他们最爱的早教故事。他们那时候非常的完美——洁白，光滑，完好，可爱...
侦探蛋哥: 很好。那么下午的时候呢？
猫头鹰老妈: 嗯...我下午一点打了个盹儿，然后在2：30的时候被门铃声吵醒，是鹅婆婆突然造访。她还带来了美味的鸡蛋煎饼。
猫头鹰老妈: 于是我就邀请她进屋坐坐...哦！哦！我清晰的记得她眼睛直勾勾地盯着我的蛋！还伸出翅膀摸过他们！
猫头鹰老妈: 鹅婆婆下午3：00左右离开了我家，它前脚刚走，后脚就来了宝石小兔。这孩子来我家嚷嚷着要问我丈夫数学题。我从没有见过任何一个小孩儿像他一样又吵又爱炫耀。
猫头鹰老妈: 我不好拒绝他，但为了不让他这个小冒失鬼伤到我可爱的小蛋糕们，我将它们推进了卧室，把宝石小兔领到了客厅后我就去准备晚饭了。
猫头鹰老妈: 在3：45的时候，我听到了另一声门铃，是卡皮巴拉先生。他来给我丈夫送新做的西服，你知道的，它是镇上工艺最厉害的裁缝。
猫头鹰老妈: 宝石小兔在那时候已经离开了，我都不知道他是什么时候走的。我当时让卡皮巴拉先生把新衣服放到衣帽间后就赶快跑回厨房，不然我的菜就要烧糊了。
猫头鹰老妈: 在4：05的时候，我做完了饭，同时我的丈夫也回到了家，发现了我的亲亲 甜甜小蛋糕上的裂缝...
=> END

~ page_1_again

侦探蛋哥: 我得把这些照片整理好。

=> END

~ page_1_win

侦探蛋哥: 原来如此, 是这么回事啊! 
侦探蛋哥: 非常感谢二位的积极配合。
侦探蛋哥: 现在! 伟大机智的蛋哥把嫌疑人锁定到了鹅婆婆, 宝石小兔, 和卡皮巴拉身上。
侦探蛋哥: 看来本侦探要做个案发现场调查了。

=> END

~ page_2_dialogue

侦探蛋哥: 我现在要把收集的八个线索分为“没有价值的线索”和“有价值的线索”。

=> END

~ page_2_again

: 你需要决定在这8个线索中哪3个是有调查价值的

=> END


~ page_2_win

侦探蛋哥: 本侦探果然无所不能！现场的所有可疑细节现在都被记录在本侦探的笔记中。

=> END

~ page_3_dialogue

侦探蛋哥: 今天，除了猫头鹰夫妇，只有三个家伙来过这个房子：鹅婆婆、宝石小兔和卡皮吧啦。所以嫌疑人一定在这三个人当中。
侦探蛋哥: 那么下一步就是...找到这些可疑物品的所属者！

=> END

~ page_3_win

侦探蛋哥: 现在本座将把这三位嫌疑人叫过来。我，伟大机智的侦探蛋哥，将审问他们三人，而真相马上大白！
侦探蛋哥: 猫头鹰女士，猫头鹰先生，此次调查中我发现了三个相当可疑的线索——蛋上的一根白色羽毛、房间里散落的脚印和一部被遗忘的手机。

=> END

~ gathering_1

鹅婆婆: 现在的年轻人啊和老一辈儿人比起来真年轻。
鹅婆婆: 那么把我这个老太婆叫过来有什么事儿吗?
宝石小兔: What’s up！Bro！
宝石小兔: 跟随着我的脚步，这里是AKA宝石小兔，拍照喜欢挑刁钻的角度，每天早晨篮球健身加跑步！
卡皮巴拉: 你们好，我是来协助调查的。
侦探蛋哥: 三位晚上好。我是伟大机智的侦探蛋哥。
侦探蛋哥: 你们现在涉及到一件非常恶劣的裂蛋事件。很抱歉地告诉各位你们都是可疑的嫌疑人。
侦探蛋哥: 那么就由我这个伟大机智的侦探蛋哥与你们进行一对一问话。
侦探蛋哥: 那么首先由卡皮巴拉先生来回答我的问题。

=> END

~ page_4_dialogue

侦探蛋哥: 我发现一些可疑的椭圆形脚印出现在蛋们的附近。而你的脚就是椭圆形的！
侦探蛋哥: 你有什么要说的吗？说，你是不是去过它们的卧室！
卡皮巴拉: 扎心了老铁，但我没有要说的。我确实专门去卧室那里看蛋们。
卡皮巴拉: 因为我听说了那些蛋都很漂亮，隔壁的小动物都馋哭了，所以我想亲眼康康。
卡皮巴拉: 但我十分肯定以及确定，我尊～嘟只是看了看！
侦探蛋哥: 等等，你别动！这里有一小片蛋壳粘在你的胡子上！请你解释一下！
卡皮巴拉: 这些蛋们都很脆弱。这可能是我蹲下凑近仔细康的时候不小心沾到胡子上的。
卡皮巴拉: 可能是我的胡子太绵密了，难道胡子茂密也是一种错误吗！
卡皮巴拉: 但这颗蛋的裂缝在我看的时候就在这里了。如果现在的裂缝是四厘米的话当时的裂缝只有三厘米。
卡皮巴拉: 咳咳。我只想做个安静的美男子，所以这不可能是我。
侦探蛋哥: 嗯...很好。确认过眼神，本侦探保留对你的怀疑。
侦探蛋哥: 让我记录一下卡皮巴拉描述的蛋。

=> END

~ page_4_win

侦探蛋哥: 嗯，很完美的蛋。下一个人。
卡皮巴拉: 皮皮虾，我们走。

=> END

~ page_5_dialogue

宝石小兔: 哟，Bro！下一个到me了吗？
侦探蛋哥: 没错。本侦探在卧室边的床头柜上发现了你遗落的手机。
侦探蛋哥: 让我们一起打开看看这里有没有什么可疑的东西。
宝石小兔: Hold on hold on！你不能这样m3！
宝石小兔: 这是我的privacy uknow what m3！！你怎么能窥视我和我女友的私密信息！Bro我要diss你！
侦探蛋哥: 嘿冷静点儿小兔子。要不是我的责任在这儿，谁想看你的这些情话啊？我只是需要找到一切能帮助破案的线索。

set State.ui_command = "close_book_cutscene"
set unskippable = true
set turn_visible = false
: [wait=1]_[next=auto]
set unskippable = false
set turn_visible = true



set State.changes = [{"name":"AddCharacter", "character":"Eggspert", "state":"Focus"},{"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 麻烦把你的手机打开让本座看看。
set State.changes = [{"name":"AddCharacter", "character":"Rabbit", "state":"Focus"}]
宝石小兔: 唉，好吧。
set State.ui_command = "open_phone_cutscene"

=> END

~ rap_dialogue

侦探蛋哥: 哈！看看本侦探发现了什么？一段关于蛋的rap！你今天绝对看了蛋然后才能作出这段rap，让我听一下你的demo...

=> END

~ rap_dialogue_2

set State.ui_command = "close_phone_cutscene"

set State.changes = [{"name":"AddCharacter", "character":"Eggspert", "state":"Focus"}, {"name":"AddCharacter", "character":"Rabbit", "state":"Default"}, {"name":"PlaySound", "sound":"Eggspert"}]
侦探蛋哥: 根据你这段所写的，你肯定不喜欢蛋。你竟然还想吃掉这蛋！这就是你做案的动机！
宝石小兔: 冤枉啊bro！我很喜欢这个蛋... 只不过我今天数学calc考试没考好想发泄一下才写了这个diss。我只是使用了夸大手法并不代表我讨厌这个蛋。
猫头鹰老妈: 侦探蛋哥！我向苍天发誓！肯定是宝石小兔弄裂我的小软糖蛋糕蛋蛋！
猫头鹰老妈: 你看看他现在到处挥舞他的胳膊！肯定是他不老实，然后把我的蛋磕坏了！
猫头鹰老妈:  哦我的亲亲宝贝蛋蛋，是妈妈没照顾好你让坏人趁虚而入了啊呜呜呜。
宝石小兔: g Bro 这都是nonsense的指控，把我的心已刺痛！
宝石小兔: g 你散布谣言是不是嫉妒我的才华！如此污蔑我的清白让我在underground还怎么混！
宝石小兔: t real talk bro这条裂缝在我来之前就已经在这儿！但是我记得那时候的裂缝好像小的多...？
侦探蛋哥: t 额....嗯...我暂且相信你。让本座通过你的口供记录一下当时蛋的形态。

set State.ui_command = "open_book"
#set unskippable = true
#set turn_visible = false
#: [wait=1]_[next=auto]
#set unskippable = false
#set turn_visible = true

=> END

~ page_5_win

侦探蛋哥: 如果你说的是正确的，那么最后的这位嫌疑人将无法摆脱责任。
侦探蛋哥: 请来这里，鹅婆婆。

=> END

~ page_6_dialogue

侦探蛋哥: 鹅婆婆，如果刚刚两位嫌疑人说的都是实话，那么现在所有的矛头都指向第一个进入房子的你。
侦探蛋哥: 此外，我还在那颗蛋上面发现了一根看起来是从你身上掉下来的羽毛。那么你有什么要解释的吗？
鹅婆婆: 等等等等。你知道的，我从来到这里开始，猫头鹰夫人就一直在我身边。
鹅婆婆: 这意味什么呢？这意味着猫头鹰夫人从我进门开始就一直在我身边。
鹅婆婆: 我确实抱过那几颗蛋。蛋那么漂亮，谁都会想上前亲近。就算羽毛是在那个时候留下的也不能说明什么。
鹅婆婆: 就像我刚刚说的，猫头鹰夫人在我旁边，我可没机会下手。
鹅婆婆: 当然！我才没有任何动机去下手。

猫头鹰老妈: 但她确确实实碰到了我的蛋！！她没办法排除嫌疑！！
猫头鹰老妈: 我亲亲可爱还未降世的宝宝啊呜呜呜呜，妈妈不该让任何人触碰你们的！！它还是个宝宝你们却垂涎它！！还我宝宝！！还我宝宝！！
鹅婆婆: 我知道你很急，但你先别急。我不是这方面的专家，但我还是想要发表一下我的想法。
鹅婆婆: 经过我对当前状况的长时间分析，思考，和理解，我发现我不知道怎么回答。正如我一开始所说，我不是这方面专家。
鹅婆婆: 但尽管如此，我想说在我抱这些蛋之前，我确实看到有一颗上面有个小小的裂缝。特别小，像红豆一样小？或者你也可以说像绿豆一样小...
猫头鹰老妈: 呜呜呜呜呜怎么可能！！在鹅婆婆来之前我的宝贝蛋上就已经有裂缝了！
猫头鹰老妈: 都是我的错！肯定是我的宝宝不喜欢我今天早上跟他们读的书。
猫头鹰老妈扑进站在一旁的猫头鹰老爸怀里哭成了泪鹰，卡皮吧啦先生此时的职业病犯了，开始给宝石小兔量起了尺寸，鹅婆婆此时坐在沙发上直发愣。
侦探蛋哥: 这真是混乱的场面，不过感谢鹅婆婆你从这么多话中给本侦探提供了一点点小到几乎无法被普通侦探发现的信息，当然那些普通人无法与本侦探相提并论。红豆或者绿豆大小的裂缝...让本座记录一下（玩家画画）

=> END

~ egg_book_dialogue

c 侦探蛋哥: 好了，目前最明显也最可疑的问题就是随着时间变化不断扩大的裂缝。
t 侦探蛋哥: 本侦探在室内找到的一些物品或许可以帮助我调查出真相。
【读书】
第一章: 给蛋宝宝们做早教
哦！这或许就是为什么猫头鹰夫人为什么要给蛋们读故事。
第二章: 蛋的成长历程（猫头鹰老妈没有看的一页）
当猫头鹰宝宝出生时，蛋壳会裂开，并且随着时间流逝，蛋壳上的裂缝会越来越大。这个蛋慢慢裂开的情景怎么跟当前的状况这么相似...?
第三章: 小猫头鹰成长成大猫头鹰
这页做了满满的笔记。好吧，看样子猫头鹰夫人有一些喜欢跳着阅读的坏习惯啊。

=> END

~ new_birth

t 侦探蛋哥: 嗯...真奇怪。三位嫌疑人都发现了蛋宝宝的裂缝，并且这条裂缝根据时间的流逝也在不断扩大。
d 侦探蛋哥: 大家都安静！本侦探要发表一个...
【蛋裂开的声音，一个小猫头鹰出生了】
所有人惊呼起来
并开始鼓掌。
鹅婆婆: 是小猫头鹰!
猫头鹰老妈: 哦我的老天奶啊！！是我的宝宝！
猫头鹰老妈: 我新鲜出炉的小熊软糖蛋糕好卡哇伊内！快让妈妈亲亲抱抱举高高！
猫头鹰老爸: 天啊，是啊是啊！我们的孩子出生了！
卡皮巴拉: 我想到了一个词...哈基米哈基米，是形容可爱的对吧？我要给他做十套宝宝西装！ 
g 宝石小兔: damn！太酷啦，一个全新的baby。我要把今天的经历写成一首lyrical rap，作为我专辑的先行曲！yo bro...（开始在旁边freestyle）
【侦探蛋哥给他们展示自己的笔记本】
d 侦探蛋哥: 就是这样！这和本侦探预测的一模一样！！
d 侦探蛋哥: 在小猫头鹰的成长过程当中，不可或缺的一步便是破壳！这也是为什么小猫头鹰的蛋上的裂缝会越来越大的原因！
猫头鹰老妈: 啊！这简直是我的宝宝的出生记录！
猫头鹰老妈: 不管花多少钱我们都愿意把这页笔记买下来，挂在客厅墙上供起来！！这样所有客人都能来围观我的宝宝的成长！
猫头鹰老妈: 哦，对了！请侦探蛋哥一定要给我们的宝宝取一个名儿！
c 侦探蛋哥: 没问题，就让本机智伟大的蛋侦探来想个绝顶好的名字吧...
c 侦探蛋哥: 嗯，取什么好呢?
【玩家取名】
【把蛋裂开过程挂在墙上】
猫头鹰老爸: 孩子他妈，快看一下我摆正了吗？

=> END