~ first_scene

set State.changes = [{"name":"AddCharacter", "character":"Eggspert", "state":"Focus"}]
Eggspert: I, the great detective egg, am here!
set State.changes = [{"name": "Pose", "character":"Eggspert", "pose": "thinking"}]
Eggspert: What happened, m'lady?

set State.changes = [{"name":"AddCharacter", "character":"Op", "state":"Focus"}]
Mr. Owlbert: You're finally here!
Mr. Owlbert: The situation this time is urgent.
Mr. Owlbert: One of our eggs cracked!!!

set State.changes = [{"name":"AddCharacter", "character":"Owlivia", "state":"Focus"}]
Mrs. Owlivia: Oh, Eggspert, it's just awful!
Mrs. Owlivia: My sweet little egg, which I've been keeping safe and warm, has a huge crack!
Mrs. Owlivia: We've never abused it!
Mrs. Owlivia: But now there's a huge crack!!!!
Mrs. Owlivia: AHHHHHHHH
Mrs. Owlivia: I wanna die because my kids are gone...

set State.changes = [{"name":"PlayAnimation", "character":"Eggspert", "animation_name":"focus"}]
Eggspert: This is catastrophic!
Eggspert: Bad!
Eggspert: Really bad!
Eggspert: However, ladies and gentlemen, please don't be afraid.
Eggspert: I, the egg of justice, will find the perpetrator!
Eggspert: First, please calm down.
Eggspert: I need to establish a timeline of events before finding the suspect.
Eggspert: Please tell me roughly what you people did before the event happened.
Eggspert: This will help me determine the suspect.
Eggspert: I will now proceed to put stuff in my notebook.

set State.changes = [{"name":"PlayAnimation", "character":"Op", "animation_name":"focus"}]
Mr. Owlbert: Ok

=> END

~ page_0_dialogue

: This page shows all the dialogue that had been said before.

=> END

~ page_1_dialogue

Mr. Owlbert: I go first.
Mr. Owlbert: I'm a math teacher. As usual, I left home at 7:30 AM, and I came home at 4:05 PM.
Mr. Owlbert: I met my wife going home, by the way, and I love her very much.
Eggspert: Ahem!! This detective needs more clues and details! Of course, those details do not include your love stories.
Mr. Owlbert: Oh oh hahaha, then I'll continue. As soon as I got home, I checked on my eggs... and then I discovered that crack... My wife has been at home all day today; let her tell you what happened at home.
Mrs. Owlivia: I got up at 9 o'clock this morning, then I made my favorite breakfast: scrambled eggs and egg salad sandwiches.
Mrs. Owlivia: After eating, as usual, I took care of my precious eggs, oh, including my dear sweet little egg cakes... I rolled them out from the bedroom to the living room to let them get some fresh air and read them their favorite early childhood stories. They were absolutely perfect at that time—white, smooth, intact, adorable...
Eggspert: Very good. So, what about in the afternoon?
Mrs. Owlivia: Hmm... I took a nap at 1 PM, then at 2:30 I was awakened by the doorbell; it was Nanny Goose making a sudden visit. She also brought delicious egg pancakes.
Mrs. Owlivia: So I invited her in... Oh! Oh! I clearly remember her staring intently at my eggs! She even reached out her wing to touch them!
Mrs. Owlivia: Nanny Goose left my home around 3:00 PM. As soon as she left, Rappit came. This kid came to my house clamoring to ask my husband math questions. I've never seen a child as noisy and boastful as he is.
Mrs. Owlivia: I couldn't refuse him, but to prevent this little reckless kid from hurting my lovely little egg cakes, I pushed them into the bedroom, led Rappit to the living room, and then went to prepare dinner.
Mrs. Owlivia: At 3:45, I heard another doorbell; it was Sir Capybala. He came to deliver a new suit he made for my husband. You know, he's the most skilled tailor in town.
Mrs. Owlivia: Rappit had already left by then; I didn't even know when he left. I had Sir Capybala put the new clothes in the cloakroom, then hurried back to the kitchen, or else my food would have burned.
Mrs. Owlivia: At 4:05, I finished cooking, and at the same time my husband returned home and discovered the crack on my dear sweet little egg cake...
: (You can drag an image onto another image to swap their positions)

=> END

~ page_1_again

set record_lines = false
Eggspert: I need to organize these photos.
set record_lines = true

=> END

~ page_1_win

Eggspert: So that's how it is!
Eggspert: Thank you both for your active cooperation.
Eggspert: Now! The great and clever Egg has narrowed down the suspects to Nanny Goose, Rappit, and Sir Capybala.
Eggspert: It seems this detective needs to conduct a crime scene investigation.

=> END

~ page_2_dialogue

Eggspert: Now I'm going to divide the eight clues I collected into "worthless clues" and "valuable clues".

=> END

~ page_2_again

set record_lines = false
: You need to decide which 3 of the 8 clues are valuable for the investigation
set record_lines = true

=> END

~ page_2_win

Eggspert: This detective is indeed omnipotent! All the suspicious details at the scene have now been recorded in my notebook.

=> END

~ page_3_dialogue

Eggspert: Today, besides the owl couple, only three people came to this house: Nanny Goose, Rappit, and Capybala. So the suspect must be among these three.
Eggspert: So the next step is... to find the owners of these suspicious items!

=> END

~ page_3_win

Eggspert: Now I will call these three suspects over. I, the great and clever Eggspert, will interrogate them, and the truth will soon come out!
Eggspert: Mrs. Owlivia, Mr. Owlbert, during this investigation I found three quite suspicious clues—a white feather on the egg, scattered footprints in the room, and a forgotten mobile phone.

=> END

~ gathering_1

set State.changes = [{"name":"AddCharacter", "character":"Eggspert"}, {"name":"AddCharacter", "character":"Goose", "state":"Focus"}]
Nanny Goose: Ah, young people nowadays are really young compared to the older generation.
Nanny Goose: So, what's the matter with calling this old lady over?
set State.changes = [{"name":"AddCharacter", "character":"Rabbit", "state":"Focus"}]
Rappit: What's up! Bro!
Rappit: Follow in my footsteps, this is AKARappit, likes to take photos from tricky angles, plays basketball, works out, and runs every morning!
set State.changes = [{"name":"AddCharacter", "character":"Capybala", "state":"Focus"}]
Sir Capybala: Hello, I'm here to assist in the investigation.
Eggspert: Good evening, you three. I am the great and clever Eggspert.
Eggspert: You are now involved in a very serious egg-cracking incident. I'm sorry to inform you that you are all suspicious suspects.
Eggspert: So let me, the great and clever Eggspert, conduct one-on-one questioning with you.
Eggspert: First, Sir Capybala, please answer my questions.

=> END

~ page_4_dialogue

Eggspert: I found some suspicious oval-shaped footprints near the eggs. And your feet are oval-shaped!
Eggspert: Do you have anything to say? Tell me, did you go to their bedroom!
Sir Capybala: That hurts, buddy, but I have nothing to say. I did go to the bedroom specifically to see the eggs.
Sir Capybala: Because I heard those eggs are very beautiful; the neighboring little animals are all envious, so I wanted to see them with my own eyes.
Sir Capybala: But I am very sure and certain, I really just looked!
Eggspert: Wait, don't move! There's a small piece of eggshell stuck in your beard! Please explain that!
Sir Capybala: These eggs are very fragile. Maybe when I squatted down to get a closer look, I accidentally got it on my beard.
Sir Capybala: Maybe my beard is too dense, but is having a lush beard a crime!
Sir Capybala: But the crack on this egg was already there when I saw it. If the crack is 4 centimeters now, it was only 3 centimeters then.
Sir Capybala: Ahem. I just want to be a quiet, handsome man, so it couldn't have been me.
Eggspert: Hmm... very well. I confirm your gaze; this detective reserves suspicion of you.
Eggspert: Let me record the egg as described by Sir Capybala.
: (You can now draw the cracks described by the suspect on the egg)

=> END

~ page_4_win

Eggspert: Hmm, a very perfect egg. Next person.
Sir Capybala: Let's go, Pipi Shrimp.

=> END

~ page_5_dialogue

Rappit: Yo, Bro! Is it my turn next?
Eggspert: Exactly. I found your misplaced phone on the bedside table next to the bedroom.
Eggspert: Let's open it together to see if there's anything suspicious.
Rappit: Hold on, hold on! You can't do this to me!
Rappit: This is my privacy, you know what I mean! How can you peek into private messages between me and my girlfriend! Bro, I'm gonna diss you!
Eggspert: Hey, calm down, little rabbit. If it weren't for my responsibility here, who would want to read your love messages? I just need to find any clues that can help solve the case.

set State.ui_command = "close_book_cutscene"
set unskippable = true
set turn_visible = false
: [wait=1]_[next=auto]
set unskippable = false
set turn_visible = true

set State.changes = [{"name":"AddCharacter", "character":"Eggspert", "state":"Focus"}]
Eggspert: Please open your phone and let me take a look.
set State.changes = [{"name":"AddCharacter", "character":"Rabbit", "state":"Focus"}]
Rappit: Sigh, alright.

set State.scene_command = "mute_audio"
set State.ui_command = "open_phone_cutscene"

=> END

~ rap_dialogue

Eggspert: Ha! Look what this detective has found? A rap about eggs! You definitely saw the eggs today to come up with this rap; let me listen to your demo...

=> END

~ rap_dialogue_2

set State.ui_command = "close_phone_cutscene"
set State.scene_command = "return_audio"

set State.changes = [{"name":"AddCharacter", "character":"Eggspert", "state":"Focus"}, {"name":"AddCharacter", "character":"Rabbit", "state":"Default"}]
Eggspert: Based on what you wrote, you definitely don't like the egg. You even wanted to eat the egg! That's your motive for the crime!
Rappit: I'm innocent, bro! I really like this egg... It's just that I didn't do well on my calculus exam today and wanted to vent, so I wrote this diss. I just used hyperbole; it doesn't mean I hate this egg.

set State.changes = [{"name":"AddCharacter", "character":"Owlivia", "state":"Focus"}]
Mrs. Owlivia: Eggspert! I swear to heaven! It must be Rappit who cracked my little gummy egg cake!
Mrs. Owlivia: Look at him waving his arms around! He must have been unruly and bumped into my egg!
Mrs. Owlivia: Oh my dear baby egg, it's because mom didn't take good care of you and let the bad guys take advantage... Waaaah.

set State.changes = [{"name":"RemoveCharacter", "character":"Owlivia"}, {"name":"PlayAnimation", "character":"Rabbit", "animation_name":"focus"}, {"name":"Pose", "character":"Rabbit", "pose":"goofy"}]
Rappit: Bro, this is a baseless accusation; it has pierced my heart!
Rappit: Are you spreading rumors because you're jealous of my talent! How can I mix in the underground after you so defame my innocence!

set State.changes = [{"name":"Pose", "character":"Rabbit", "pose":"thinking"}]
Rappit: Real talk, bro, the crack was already there before I came! But I remember the crack was smaller then...?

set State.changes = [{"name":"PlayAnimation", "character":"Eggspert", "animation_name":"focus"}]
Eggspert: Uh... hmm... I'll believe you for now. Let me record the egg as you described.

set State.ui_command = "open_book"

=> END

~ page_5_win

Eggspert: If what you say is correct, then the last suspect cannot escape responsibility.
Eggspert: Please come here, Nanny Goose.

=> END

~ page_6_dialogue

Eggspert: Nanny Goose, if the previous two suspects are telling the truth, then all the suspicions now point to you, the first one to enter the house.
Eggspert: Moreover, I found a feather on the egg that looks like it fell from you. What do you have to explain?
Nanny Goose: Wait, wait, wait. You know, from the time I arrived here, Mrs. Owlivia has been by my side.
Nanny Goose: What does that mean? It means that Mrs. Owlivia has been with me since I came in.
Nanny Goose: I did hold those eggs. The eggs are so beautiful; anyone would want to get close. Even if the feather was left at that time, it doesn't prove anything.
Nanny Goose: As I just said, Mrs. Owlivia was next to me; I had no chance to do anything.
Nanny Goose: Besides! I have no motive to do anything.

Mrs. Owlivia: But she definitely touched my eggs!! She cannot rule out suspicion!!
Mrs. Owlivia: My dear, lovely unborn baby, waaaah waaaah, I shouldn't have let anyone touch you!! It's still a baby, and you all covet it!! Give me back my baby!! Give me back my baby!!
Nanny Goose: I know you're anxious, but don't be. I'm not an expert in this field, but I'd like to share my thoughts.
Nanny Goose: After long analysis, thinking, and understanding of the current situation, I find I don't know how to answer. As I said at the beginning, I'm not an expert in this field.
Nanny Goose: Nevertheless, I want to say that before I held the eggs, I did see that one of them had a tiny crack. Very small, like the size of a red bean? Or you could say like a green bean...
Mrs. Owlivia: Waaaah, how is that possible!! My precious egg already had a crack before Nanny Goose came!
Mrs. Owlivia: It's all my fault! It must be that my baby didn't like the book I read to them this morning.

Mrs. Owlivia threw herself into Mr. Owlbert's arms and cried like a weeping owl; Sir Capybala's occupational habit kicked in, and he started taking Rappit's measurements; Nanny Goose sat on the sofa in a daze.
Eggspert: This is really a chaotic scene, but thanks to you, Nanny Goose, for providing this detective with a tiny piece of information almost impossible for ordinary detectives to notice. Of course, those ordinary people can't compare with me. A crack the size of a red bean or a green bean... Let me record it.

=> END

~ page_7_dialogue

Eggspert: Now that I have records of the egg's crack, let me think...

=> END

~ page_7_win

set State.ui_command = "close_book_cutscene"
Eggspert: I think there's something else that can help me solve this mystery
set State.ui_command = "the_choice"

=> END

~ egg_book_choice

Eggspert: This seems to explain everything!
set State.ui_command = "choice_done"

=> egg_book_dialogue

~ marriage_choice

set record_lines = true
Eggspert: This doesn't seem to have anything to do with the egg's crack...
set record_lines = false

=> END

~ portrait_choice

set record_lines = true
Eggspert: This doesn't seem to have anything to do with the egg's crack...
set record_lines =  false

=> END

~ breakfast_choice

set record_lines = true
Eggspert: This doesn't seem to have anything to do with the egg's crack...
set record_lines = false

=> END

~ egg_book_dialogue

set State.ui_command = "open_egg_book_cutscene"
set State.ui_command = "enable_egg_book_other_pages"
Eggspert: Alright, the most obvious and suspicious issue now is the crack that keeps expanding over time.
Eggspert: This book might help me investigate the truth.

=> END

~ egg_book_page_1
Eggspert: Oh! This might explain why Mrs. Owlivia reads stories to the eggs.

=> END

~ egg_book_page_2
Eggspert: When baby owls are born, the eggshell will crack, and as time passes, the crack on the eggshell will get larger. How is this slowly cracking egg so similar to the current situation...?

=> END

~ egg_book_page_3
Eggspert: This page is filled with notes. Well, it seems Mrs. Owlivia has a bad habit of skipping when she reads.

=> END

~ new_birth
set State.ui_command = "close_egg_book_cutscene"

set State.changes = [{"name":"AddCharacter", "character":"Eggspert", "state":"Focus"},{"name": "Pose", "character":"Eggspert", "pose": "thinking"}]
Eggspert: Hmm... very strange. All three suspects noticed the crack on the baby egg, and this crack has been continuously expanding over time.
set State.changes = [{"name": "Pose", "character":"Eggspert", "pose":"default"}]
Eggspert: Everyone quiet! This detective is going to make an announcement...
set State.changes = [{"name":"RemoveCharacter", "character":"Eggspert"}]
: _[next=auto]
# [Sound of egg cracking, a baby owl is born]
# Everyone exclaims in surprise
# And starts applauding.
set State.scene_command = "egg_crack_scene"
do State.play_sound("res://assets/sounds/effects/egg_crack.wav")

set unskippable = true
set turn_visible = false
: [wait=2]_[next=auto]
set unskippable = false
set turn_visible = true

set State.scene_command = "egg_crack_to_birthed"

set unskippable = true
set turn_visible = false
: [wait=1]_[next=auto]
set unskippable = false
set turn_visible = true

Nanny Goose: It's a baby owl!
Mrs. Owlivia: Oh my goodness!! It's my baby!
Mrs. Owlivia: My freshly baked little gummy bear cake is so kawaii! Come to mommy for kisses, hugs, and lift you high!
Mr. Owlbert: Oh heavens, yes, yes! Our child is born!
Sir Capybala: I thought of a word... "Hakimi Hakimi," it's used to describe cuteness, right? I want to make ten baby suits for him!
Rappit: Damn! So cool, a brand new baby. I'm going to write today's experience into a lyrical rap as the lead single for my album! Yo bro... (starts freestyling on the side)

set State.ui_command = "open_book"
Eggspert: That's it! It's exactly as this detective predicted!!
Eggspert: In the growth process of baby owls, an indispensable step is breaking the shell! This is also why the crack on the baby owl's egg keeps getting bigger!

Mrs. Owlivia: Ah! This is simply my baby's birth record!
Mrs. Owlivia: No matter how much it costs, we're willing to buy this page of notes and hang it on the living room wall!! That way all the guests can come and see my baby's growth!
Mrs. Owlivia: Oh, by the way! Please, Eggspert, give our baby a name!
Eggspert: No problem, let me, the great and clever Egg Detective, think of an absolutely brilliant name...

set State.ui_command = "close_book_cutscene"
set State.scene_command = "egg_wall_scene"

set unskippable = true
set turn_visible = false
: [wait=1]_[next=auto]
set unskippable = false
set turn_visible = true

set name_input = true
Eggspert: Hmm, what should I name it?

Mrs. Owlivia: So you think this egg should be called “{{given_name}}”? Dear, that name is terrible!
Mr. Owlbert: I agree! I think it could be called "Chick."
Mrs. Owlivia: Oh, yes! Come to mommy! Chick!
Eggspert: ……

Mr. Owlbert: Honey, take a look; did I position it right?

set State.scene_command = "ending"

=> END
