[gd_scene load_steps=71 format=3 uid="uid://bfdjlg0y0yygk"]

[ext_resource type="Texture2D" uid="uid://de8p8ofmf57kw" path="res://assets/images/ui_images/egg_book/egg_book_contents.png" id="1_6odif"]
[ext_resource type="Theme" uid="uid://xycay2vr14mx" path="res://scenes/main_theme.tres" id="1_ugqs1"]
[ext_resource type="Texture2D" uid="uid://hf1padb37vwn" path="res://assets/images/ui_images/egg_book/egg_book_p1.png" id="2_lyfku"]
[ext_resource type="Script" path="res://scenes/game_elements/egg_book/egg_book.gd" id="2_nrwuu"]
[ext_resource type="Script" path="res://scenes/game_elements/notebook/page_1/NextPage.gd" id="3_cykfr"]
[ext_resource type="Texture2D" uid="uid://c1hwjb7fwmuwl" path="res://assets/images/ui_images/egg_book/egg_book_p2.png" id="3_dbesy"]
[ext_resource type="Texture2D" uid="uid://bg1wkj8sgx85w" path="res://assets/images/ui_images/egg_book/egg_book_p3.png" id="4_0hwcj"]
[ext_resource type="Texture2D" uid="uid://ijq1rovadryq" path="res://assets/images/ui_images/arrow_bobbing.png" id="4_32puj"]
[ext_resource type="Texture2D" uid="uid://b2xbx8wcefn3g" path="res://assets/images/ui_images/arrow_bobbing_select.png" id="5_ct28b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpobo"]
atlas = ExtResource("4_32puj")
region = Rect2(0, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sxw"]
atlas = ExtResource("4_32puj")
region = Rect2(966, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfh11"]
atlas = ExtResource("4_32puj")
region = Rect2(1932, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1oea"]
atlas = ExtResource("4_32puj")
region = Rect2(2898, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyg6"]
atlas = ExtResource("4_32puj")
region = Rect2(3864, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jig5"]
atlas = ExtResource("4_32puj")
region = Rect2(4830, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xede"]
atlas = ExtResource("4_32puj")
region = Rect2(5796, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawh6"]
atlas = ExtResource("4_32puj")
region = Rect2(6762, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ltp"]
atlas = ExtResource("4_32puj")
region = Rect2(7728, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkx4"]
atlas = ExtResource("4_32puj")
region = Rect2(8694, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0uk"]
atlas = ExtResource("4_32puj")
region = Rect2(9660, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4nm"]
atlas = ExtResource("4_32puj")
region = Rect2(10626, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifobo"]
atlas = ExtResource("4_32puj")
region = Rect2(11592, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_uca3w"]
atlas = ExtResource("4_32puj")
region = Rect2(12558, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0dtm"]
atlas = ExtResource("4_32puj")
region = Rect2(13524, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7aku"]
atlas = ExtResource("4_32puj")
region = Rect2(14490, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_anenu"]
atlas = ExtResource("4_32puj")
region = Rect2(15456, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kiat"]
atlas = ExtResource("4_32puj")
region = Rect2(16422, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bin4"]
atlas = ExtResource("4_32puj")
region = Rect2(17388, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61kt"]
atlas = ExtResource("4_32puj")
region = Rect2(18354, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkna"]
atlas = ExtResource("4_32puj")
region = Rect2(19320, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcrf"]
atlas = ExtResource("4_32puj")
region = Rect2(20286, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_45b3g"]
atlas = ExtResource("4_32puj")
region = Rect2(21252, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_naodv"]
atlas = ExtResource("4_32puj")
region = Rect2(22218, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_rca7v"]
atlas = ExtResource("4_32puj")
region = Rect2(23184, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lium"]
atlas = ExtResource("4_32puj")
region = Rect2(24150, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ge41"]
atlas = ExtResource("4_32puj")
region = Rect2(25116, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2mw"]
atlas = ExtResource("4_32puj")
region = Rect2(26082, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypki"]
atlas = ExtResource("4_32puj")
region = Rect2(27048, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrubk"]
atlas = ExtResource("4_32puj")
region = Rect2(28014, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnidk"]
atlas = ExtResource("5_ct28b")
region = Rect2(0, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeo1g"]
atlas = ExtResource("5_ct28b")
region = Rect2(966, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65lq"]
atlas = ExtResource("5_ct28b")
region = Rect2(1932, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_223m0"]
atlas = ExtResource("5_ct28b")
region = Rect2(2898, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uvb"]
atlas = ExtResource("5_ct28b")
region = Rect2(3864, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ufr"]
atlas = ExtResource("5_ct28b")
region = Rect2(4830, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxn2"]
atlas = ExtResource("5_ct28b")
region = Rect2(5796, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywhg"]
atlas = ExtResource("5_ct28b")
region = Rect2(6762, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6ur"]
atlas = ExtResource("5_ct28b")
region = Rect2(7728, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjiqh"]
atlas = ExtResource("5_ct28b")
region = Rect2(8694, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj250"]
atlas = ExtResource("5_ct28b")
region = Rect2(9660, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipi7"]
atlas = ExtResource("5_ct28b")
region = Rect2(10626, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdo6m"]
atlas = ExtResource("5_ct28b")
region = Rect2(11592, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6laj"]
atlas = ExtResource("5_ct28b")
region = Rect2(12558, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2nd"]
atlas = ExtResource("5_ct28b")
region = Rect2(13524, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85w0"]
atlas = ExtResource("5_ct28b")
region = Rect2(14490, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3hc"]
atlas = ExtResource("5_ct28b")
region = Rect2(15456, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwu6y"]
atlas = ExtResource("5_ct28b")
region = Rect2(16422, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyiti"]
atlas = ExtResource("5_ct28b")
region = Rect2(17388, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_5onk2"]
atlas = ExtResource("5_ct28b")
region = Rect2(18354, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7kg"]
atlas = ExtResource("5_ct28b")
region = Rect2(19320, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abe8"]
atlas = ExtResource("5_ct28b")
region = Rect2(20286, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmf3g"]
atlas = ExtResource("5_ct28b")
region = Rect2(21252, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_10i0t"]
atlas = ExtResource("5_ct28b")
region = Rect2(22218, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_41w27"]
atlas = ExtResource("5_ct28b")
region = Rect2(23184, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4re"]
atlas = ExtResource("5_ct28b")
region = Rect2(24150, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_2snsd"]
atlas = ExtResource("5_ct28b")
region = Rect2(25116, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebq16"]
atlas = ExtResource("5_ct28b")
region = Rect2(26082, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6f0e"]
atlas = ExtResource("5_ct28b")
region = Rect2(27048, 0, 966, 1086)

[sub_resource type="AtlasTexture" id="AtlasTexture_de16k"]
atlas = ExtResource("5_ct28b")
region = Rect2(28014, 0, 966, 1086)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8uxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfh11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1oea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uca3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0dtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7aku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anenu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kiat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bin4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rca7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ge41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrubk")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnidk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeo1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjiqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj250")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdo6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6laj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyiti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10i0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41w27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2snsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebq16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6f0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de16k")
}],
"loop": true,
"name": &"hover",
"speed": 30.0
}]

[node name="EggBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ugqs1")
script = ExtResource("2_nrwuu")

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentsImage" type="TextureRect" parent="Contents"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6odif")

[node name="NextPage" type="Button" parent="Contents"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -314.0
offset_right = -93.0
offset_bottom = 314.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("3_cykfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Contents/NextPage"]
position = Vector2(20, 314)
rotation = 4.71239
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k8uxc")
autoplay = "default"
frame_progress = 0.293086

[node name="Page1" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1Image" type="TextureRect" parent="Page1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lyfku")

[node name="PrevPage" type="Button" parent="Page1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -314.0
offset_right = 211.0
offset_bottom = 314.0
grow_vertical = 2
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("3_cykfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Page1/PrevPage"]
position = Vector2(136, 314)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k8uxc")
autoplay = "default"
frame_progress = 0.986239

[node name="NextPage" type="Button" parent="Page1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -314.0
offset_right = -93.0
offset_bottom = 314.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("3_cykfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Page1/NextPage"]
position = Vector2(20, 314)
rotation = 4.71239
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k8uxc")
autoplay = "default"
frame_progress = 0.293086

[node name="Page2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P2Image" type="TextureRect" parent="Page2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_dbesy")

[node name="PrevPage" type="Button" parent="Page2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -314.0
offset_right = 211.0
offset_bottom = 314.0
grow_vertical = 2
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("3_cykfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Page2/PrevPage"]
position = Vector2(136, 314)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k8uxc")
autoplay = "default"
frame_progress = 0.759694

[node name="NextPage" type="Button" parent="Page2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -314.0
offset_right = -93.0
offset_bottom = 314.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("3_cykfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Page2/NextPage"]
position = Vector2(20, 314)
rotation = 4.71239
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k8uxc")
autoplay = "default"
frame_progress = 0.293086

[node name="Page3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P3Image" type="TextureRect" parent="Page3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_0hwcj")

[node name="PrevPage" type="Button" parent="Page3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -314.0
offset_right = 211.0
offset_bottom = 314.0
grow_vertical = 2
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("3_cykfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Page3/PrevPage"]
position = Vector2(136, 314)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k8uxc")
autoplay = "default"
frame_progress = 0.759694

[connection signal="mouse_entered" from="Contents/NextPage" to="Contents/NextPage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Contents/NextPage" to="Contents/NextPage" method="_on_mouse_exited"]
[connection signal="pressed" from="Contents/NextPage" to="." method="next_page"]
[connection signal="mouse_entered" from="Page1/PrevPage" to="Page1/PrevPage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Page1/PrevPage" to="Page1/PrevPage" method="_on_mouse_exited"]
[connection signal="pressed" from="Page1/PrevPage" to="." method="prev_page"]
[connection signal="mouse_entered" from="Page1/NextPage" to="Page1/NextPage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Page1/NextPage" to="Page1/NextPage" method="_on_mouse_exited"]
[connection signal="pressed" from="Page1/NextPage" to="." method="next_page"]
[connection signal="mouse_entered" from="Page2/PrevPage" to="Page2/PrevPage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Page2/PrevPage" to="Page2/PrevPage" method="_on_mouse_exited"]
[connection signal="pressed" from="Page2/PrevPage" to="." method="prev_page"]
[connection signal="mouse_entered" from="Page2/NextPage" to="Page2/NextPage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Page2/NextPage" to="Page2/NextPage" method="_on_mouse_exited"]
[connection signal="pressed" from="Page2/NextPage" to="." method="next_page"]
[connection signal="mouse_entered" from="Page3/PrevPage" to="Page3/PrevPage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Page3/PrevPage" to="Page3/PrevPage" method="_on_mouse_exited"]
[connection signal="pressed" from="Page3/PrevPage" to="." method="prev_page"]
