[gd_scene load_steps=83 format=3 uid="uid://dcif8uanmvqx0"]

[ext_resource type="Script" path="res://scenes/game_elements/notebook/book_element.gd" id="1_7cvkj"]
[ext_resource type="Theme" uid="uid://xycay2vr14mx" path="res://scenes/main_theme.tres" id="1_8xyb5"]
[ext_resource type="Script" path="res://scenes/game_elements/main_ui.gd" id="1_p1wqs"]
[ext_resource type="PackedScene" uid="uid://bm7gnysf0ejgs" path="res://scenes/game_elements/notebook/book.tscn" id="1_pxhcd"]
[ext_resource type="Script" path="res://scenes/game_elements/PhoneElement.gd" id="3_6mh4u"]
[ext_resource type="PackedScene" uid="uid://dexm53a03cmc6" path="res://scenes/game_elements/phone/phone.tscn" id="3_r03y2"]
[ext_resource type="Script" path="res://scenes/game_elements/CloseButton.gd" id="4_nfsaf"]
[ext_resource type="PackedScene" uid="uid://bfdjlg0y0yygk" path="res://scenes/game_elements/egg_book/egg_book.tscn" id="4_oqxle"]
[ext_resource type="Texture2D" uid="uid://bd3rprm8j55ts" path="res://assets/images/ui_images/arrow_bobbing/split_1.png" id="6_jsm3p"]
[ext_resource type="Texture2D" uid="uid://ca2mcv2i6qfcy" path="res://assets/images/ui_images/arrow_bobbing/split_2.png" id="7_ianrb"]
[ext_resource type="Script" path="res://scenes/game_elements/EggBookElement.gd" id="8_0qh5p"]
[ext_resource type="Texture2D" uid="uid://bjaywdp0vq7cg" path="res://assets/images/ui_images/arrow_bobbing/split_3.png" id="8_hhuat"]
[ext_resource type="Texture2D" uid="uid://b3va1a04bjeop" path="res://assets/images/ui_images/arrow_bobbing/split_4.png" id="9_lvlyg"]
[ext_resource type="Texture2D" uid="uid://bjm037fk456xe" path="res://assets/images/ui_images/arrow_bobbing/split_5.png" id="10_qh38e"]
[ext_resource type="Texture2D" uid="uid://co37uhvha0y1c" path="res://assets/images/ui_images/arrow_bobbing/split_6.png" id="11_uitvt"]
[ext_resource type="Texture2D" uid="uid://bjvxs8rosmrsl" path="res://assets/images/ui_images/arrow_bobbing/split_7.png" id="12_bgcd3"]
[ext_resource type="Script" path="res://scenes/game_elements/OpenButton.gd" id="12_eyppv"]
[ext_resource type="Texture2D" uid="uid://d06crrtpfxxar" path="res://assets/images/ui_images/notebook_button.png" id="13_n4gik"]
[ext_resource type="Texture2D" uid="uid://7imo27ck5doj" path="res://assets/images/ui_images/arrow_bobbing/split_8.png" id="13_xsq0e"]
[ext_resource type="Texture2D" uid="uid://c6k2u0ps7qrpj" path="res://assets/images/evidence_images/egg_book.png" id="14_0tlgb"]
[ext_resource type="Script" path="res://scenes/game_elements/evidence_choice.gd" id="14_e8ge6"]
[ext_resource type="Texture2D" uid="uid://beyaeaiou61sd" path="res://assets/images/ui_images/arrow_bobbing/split_9.png" id="14_efuf0"]
[ext_resource type="Texture2D" uid="uid://bij1di81fnjib" path="res://assets/images/ui_images/arrow_bobbing/split_10.png" id="15_0fhko"]
[ext_resource type="Texture2D" uid="uid://dldo5coxitt1b" path="res://assets/images/evidence_images/marriage.png" id="15_4grgt"]
[ext_resource type="Texture2D" uid="uid://b8jc1qyvk43vv" path="res://assets/images/ui_images/arrow_bobbing/split_11.png" id="16_aae8w"]
[ext_resource type="Texture2D" uid="uid://dg0t3lgtief2j" path="res://assets/images/evidence_images/portrait.png" id="16_ojnp4"]
[ext_resource type="Texture2D" uid="uid://bi0rf8k64nglx" path="res://assets/images/evidence_images/breakfast.png" id="17_fsqe5"]
[ext_resource type="Texture2D" uid="uid://duni4amfhaq5b" path="res://assets/images/ui_images/arrow_bobbing/split_12.png" id="17_rvni6"]
[ext_resource type="Texture2D" uid="uid://bjghnamah32yn" path="res://assets/images/ui_images/arrow_bobbing/split_13.png" id="18_l3c44"]
[ext_resource type="Texture2D" uid="uid://ddhaod5o4cxaq" path="res://assets/images/ui_images/arrow_bobbing/split_14.png" id="19_6ob27"]
[ext_resource type="Texture2D" uid="uid://d0bpv70g5sgwq" path="res://assets/images/ui_images/arrow_bobbing/split_15.png" id="20_b7vpl"]
[ext_resource type="Texture2D" uid="uid://bvkia8gc6ag73" path="res://assets/images/ui_images/arrow_bobbing/split_16.png" id="21_gj8r6"]
[ext_resource type="Texture2D" uid="uid://dk867gd7qxa76" path="res://assets/images/ui_images/arrow_bobbing/split_17.png" id="22_vliua"]
[ext_resource type="Texture2D" uid="uid://ddf6fxahrnocs" path="res://assets/images/ui_images/arrow_bobbing/split_18.png" id="23_314ot"]
[ext_resource type="Texture2D" uid="uid://blbkue2saw1hv" path="res://assets/images/ui_images/arrow_bobbing/split_19.png" id="24_uvr15"]
[ext_resource type="Texture2D" uid="uid://corda05kxwdo6" path="res://assets/images/ui_images/arrow_bobbing/split_20.png" id="25_4wjrr"]
[ext_resource type="Texture2D" uid="uid://co3r51ps12jwm" path="res://assets/images/ui_images/arrow_bobbing/split_21.png" id="26_irl6w"]
[ext_resource type="Texture2D" uid="uid://b3d0j3222rfht" path="res://assets/images/ui_images/arrow_bobbing/split_22.png" id="27_482ft"]
[ext_resource type="Texture2D" uid="uid://b0p2rha6aopgh" path="res://assets/images/ui_images/arrow_bobbing/split_23.png" id="28_ylbbt"]
[ext_resource type="Texture2D" uid="uid://c7qkevq40mhoo" path="res://assets/images/ui_images/arrow_bobbing/split_24.png" id="29_fe6ku"]
[ext_resource type="Texture2D" uid="uid://cecmivpa4qmb3" path="res://assets/images/ui_images/arrow_bobbing/split_25.png" id="30_76chf"]
[ext_resource type="Texture2D" uid="uid://dkdb5a53fc8nt" path="res://assets/images/ui_images/arrow_bobbing/split_26.png" id="31_u5lhh"]
[ext_resource type="Texture2D" uid="uid://bntjpep7dkg7v" path="res://assets/images/ui_images/arrow_bobbing/split_27.png" id="32_nbqc2"]
[ext_resource type="Texture2D" uid="uid://b8ligtxfil7m2" path="res://assets/images/ui_images/arrow_bobbing/split_28.png" id="33_7ycq3"]
[ext_resource type="Texture2D" uid="uid://brbdpilforgkm" path="res://assets/images/ui_images/arrow_bobbing/split_29.png" id="34_ne8kx"]
[ext_resource type="Texture2D" uid="uid://bvdkaujfctea0" path="res://assets/images/ui_images/arrow_bobbing/split_30.png" id="35_q1kaw"]
[ext_resource type="Texture2D" uid="uid://ccwpy7ig0ewbt" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_1.png" id="36_sv6x7"]
[ext_resource type="Texture2D" uid="uid://bd577rm5phedi" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_2.png" id="37_cevt4"]
[ext_resource type="Texture2D" uid="uid://cyitj4b4stgo2" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_3.png" id="38_y7yyu"]
[ext_resource type="Texture2D" uid="uid://dhmkkuxmjt54x" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_4.png" id="39_pqdp0"]
[ext_resource type="Texture2D" uid="uid://dgipdvy1yfeu6" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_5.png" id="40_ed328"]
[ext_resource type="Texture2D" uid="uid://b3wxjl11qmc43" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_6.png" id="41_ij6k8"]
[ext_resource type="Texture2D" uid="uid://bjutnh1iqhx55" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_7.png" id="42_d68yj"]
[ext_resource type="Texture2D" uid="uid://dhaa340uh7r4x" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_8.png" id="43_f8e62"]
[ext_resource type="Texture2D" uid="uid://dmeeu60gutp1h" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_9.png" id="44_r4agi"]
[ext_resource type="Texture2D" uid="uid://c3plhijaqayfp" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_10.png" id="45_qorrx"]
[ext_resource type="Texture2D" uid="uid://ce2bvtj1idaab" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_11.png" id="46_2ddep"]
[ext_resource type="Texture2D" uid="uid://hheu1r0ypavc" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_12.png" id="47_3xvwx"]
[ext_resource type="Texture2D" uid="uid://0u4ouq5tr34a" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_13.png" id="48_k0w7j"]
[ext_resource type="Texture2D" uid="uid://cvlu1xqai1cyu" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_14.png" id="49_ttplv"]
[ext_resource type="Texture2D" uid="uid://bb5hlkngyfq4w" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_15.png" id="50_lgq2d"]
[ext_resource type="Texture2D" uid="uid://cs6hmcl3h4h70" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_16.png" id="51_vqnoc"]
[ext_resource type="Texture2D" uid="uid://dk4r54vjalm2j" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_17.png" id="52_r3te8"]
[ext_resource type="Texture2D" uid="uid://dv5t7e5sgw21u" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_18.png" id="53_bw2bi"]
[ext_resource type="Texture2D" uid="uid://du04x17rmaq21" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_19.png" id="54_so8ot"]
[ext_resource type="Texture2D" uid="uid://w7d4o0r8kq14" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_20.png" id="55_s17r0"]
[ext_resource type="Texture2D" uid="uid://6ke0781s474p" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_21.png" id="56_oka5f"]
[ext_resource type="Texture2D" uid="uid://cqah5aamu1jnb" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_22.png" id="57_7kabi"]
[ext_resource type="Texture2D" uid="uid://d1b2l61v0ngbi" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_23.png" id="58_ri4up"]
[ext_resource type="Texture2D" uid="uid://ctot0ttdil8qc" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_24.png" id="59_7mg1i"]
[ext_resource type="Texture2D" uid="uid://bdw8yx18aulyd" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_25.png" id="60_85qde"]
[ext_resource type="Texture2D" uid="uid://8mqrj1ncdcek" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_26.png" id="61_cob6e"]
[ext_resource type="Texture2D" uid="uid://dp57xmyc2xtqx" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_27.png" id="62_8vhis"]
[ext_resource type="Texture2D" uid="uid://cqfsxefj7ulxj" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_28.png" id="63_ww3fu"]
[ext_resource type="Texture2D" uid="uid://cuo6q3td87ohl" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_29.png" id="64_wsjfi"]
[ext_resource type="Texture2D" uid="uid://uqxl80hyyga5" path="res://assets/images/ui_images/arrow_bobbing_red_border/split_30.png" id="65_u02gc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mjdy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jsm3p")
}, {
"duration": 1.0,
"texture": ExtResource("7_ianrb")
}, {
"duration": 1.0,
"texture": ExtResource("8_hhuat")
}, {
"duration": 1.0,
"texture": ExtResource("9_lvlyg")
}, {
"duration": 1.0,
"texture": ExtResource("10_qh38e")
}, {
"duration": 1.0,
"texture": ExtResource("11_uitvt")
}, {
"duration": 1.0,
"texture": ExtResource("12_bgcd3")
}, {
"duration": 1.0,
"texture": ExtResource("13_xsq0e")
}, {
"duration": 1.0,
"texture": ExtResource("14_efuf0")
}, {
"duration": 1.0,
"texture": ExtResource("15_0fhko")
}, {
"duration": 1.0,
"texture": ExtResource("16_aae8w")
}, {
"duration": 1.0,
"texture": ExtResource("17_rvni6")
}, {
"duration": 1.0,
"texture": ExtResource("18_l3c44")
}, {
"duration": 1.0,
"texture": ExtResource("19_6ob27")
}, {
"duration": 1.0,
"texture": ExtResource("20_b7vpl")
}, {
"duration": 1.0,
"texture": ExtResource("21_gj8r6")
}, {
"duration": 1.0,
"texture": ExtResource("22_vliua")
}, {
"duration": 1.0,
"texture": ExtResource("23_314ot")
}, {
"duration": 1.0,
"texture": ExtResource("24_uvr15")
}, {
"duration": 1.0,
"texture": ExtResource("25_4wjrr")
}, {
"duration": 1.0,
"texture": ExtResource("26_irl6w")
}, {
"duration": 1.0,
"texture": ExtResource("27_482ft")
}, {
"duration": 1.0,
"texture": ExtResource("28_ylbbt")
}, {
"duration": 1.0,
"texture": ExtResource("29_fe6ku")
}, {
"duration": 1.0,
"texture": ExtResource("30_76chf")
}, {
"duration": 1.0,
"texture": ExtResource("31_u5lhh")
}, {
"duration": 1.0,
"texture": ExtResource("32_nbqc2")
}, {
"duration": 1.0,
"texture": ExtResource("33_7ycq3")
}, {
"duration": 1.0,
"texture": ExtResource("34_ne8kx")
}, {
"duration": 1.0,
"texture": ExtResource("35_q1kaw")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_sv6x7")
}, {
"duration": 1.0,
"texture": ExtResource("37_cevt4")
}, {
"duration": 1.0,
"texture": ExtResource("38_y7yyu")
}, {
"duration": 1.0,
"texture": ExtResource("39_pqdp0")
}, {
"duration": 1.0,
"texture": ExtResource("40_ed328")
}, {
"duration": 1.0,
"texture": ExtResource("41_ij6k8")
}, {
"duration": 1.0,
"texture": ExtResource("42_d68yj")
}, {
"duration": 1.0,
"texture": ExtResource("43_f8e62")
}, {
"duration": 1.0,
"texture": ExtResource("44_r4agi")
}, {
"duration": 1.0,
"texture": ExtResource("45_qorrx")
}, {
"duration": 1.0,
"texture": ExtResource("46_2ddep")
}, {
"duration": 1.0,
"texture": ExtResource("47_3xvwx")
}, {
"duration": 1.0,
"texture": ExtResource("48_k0w7j")
}, {
"duration": 1.0,
"texture": ExtResource("49_ttplv")
}, {
"duration": 1.0,
"texture": ExtResource("50_lgq2d")
}, {
"duration": 1.0,
"texture": ExtResource("51_vqnoc")
}, {
"duration": 1.0,
"texture": ExtResource("52_r3te8")
}, {
"duration": 1.0,
"texture": ExtResource("53_bw2bi")
}, {
"duration": 1.0,
"texture": ExtResource("54_so8ot")
}, {
"duration": 1.0,
"texture": ExtResource("55_s17r0")
}, {
"duration": 1.0,
"texture": ExtResource("56_oka5f")
}, {
"duration": 1.0,
"texture": ExtResource("57_7kabi")
}, {
"duration": 1.0,
"texture": ExtResource("58_ri4up")
}, {
"duration": 1.0,
"texture": ExtResource("59_7mg1i")
}, {
"duration": 1.0,
"texture": ExtResource("60_85qde")
}, {
"duration": 1.0,
"texture": ExtResource("61_cob6e")
}, {
"duration": 1.0,
"texture": ExtResource("62_8vhis")
}, {
"duration": 1.0,
"texture": ExtResource("63_ww3fu")
}, {
"duration": 1.0,
"texture": ExtResource("64_wsjfi")
}, {
"duration": 1.0,
"texture": ExtResource("65_u02gc")
}],
"loop": true,
"name": &"hover",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_gihwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Book:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(560, 980)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OpenButton:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 100)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Book:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloseButton:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(628, 155)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CloseButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(646, 925)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CloseButton:pivot_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CloseButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}

[sub_resource type="Animation" id="Animation_2eyg5"]
resource_name = "close_book"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(560, 1080), Vector2(560, 980)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Book:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Book:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloseButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(646, 925), Vector2(646, 2005)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CloseButton:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(628, 155)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CloseButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_8aret"]
resource_name = "cutscene_close"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Book:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Book:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Book:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1080)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloseButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CloseButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(646, 925), Vector2(646, 2005)]
}

[sub_resource type="Animation" id="Animation_0hi2q"]
resource_name = "open_book"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpenButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Book:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Book:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OpenButton:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Book:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloseButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CloseButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(646, 2005), Vector2(646, 925)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CloseButton:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(628, 155)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xohu"]
_data = {
"RESET": SubResource("Animation_gihwq"),
"close_book": SubResource("Animation_2eyg5"),
"cutscene_close": SubResource("Animation_8aret"),
"open_book": SubResource("Animation_0hi2q")
}

[node name="MainUI" type="Control" groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_8xyb5")
script = ExtResource("1_p1wqs")

[node name="PhoneElement" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_6mh4u")

[node name="Phone" parent="PhoneElement" instance=ExtResource("3_r03y2")]
layout_mode = 1

[node name="CloseButton" type="Button" parent="PhoneElement"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -155.0
offset_right = 314.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(314, 0)
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("4_nfsaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PhoneElement/CloseButton"]
position = Vector2(314, 19)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_mjdy6")
autoplay = "default"

[node name="EggBookElement" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_0qh5p")

[node name="EggBook" parent="EggBookElement" instance=ExtResource("4_oqxle")]
layout_mode = 1

[node name="CloseButton" type="Button" parent="EggBookElement"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -155.0
offset_right = 314.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(314, 0)
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("4_nfsaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EggBookElement/CloseButton"]
position = Vector2(314, 19)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_mjdy6")
autoplay = "default"

[node name="BookElement" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7cvkj")

[node name="Book" parent="BookElement" instance=ExtResource("1_pxhcd")]
visible = false
layout_mode = 1

[node name="OpenButton" type="Button" parent="BookElement"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ArrowButton"
script = ExtResource("12_eyppv")

[node name="TextureRect" type="TextureRect" parent="BookElement/OpenButton"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 500.0
texture = ExtResource("13_n4gik")
expand_mode = 3

[node name="Glow" type="TextureRect" parent="BookElement/OpenButton/TextureRect"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CloseButton" type="Button" parent="BookElement"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -155.0
offset_right = 314.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(314, 0)
theme_type_variation = &"ArrowButton"
icon_alignment = 1
script = ExtResource("4_nfsaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BookElement/CloseButton"]
position = Vector2(314, 19)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_mjdy6")
animation = &"hover"
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BookElement"]
libraries = {
"": SubResource("AnimationLibrary_7xohu")
}
autoplay = "RESET"

[node name="EvidenceChoice" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_e8ge6")

[node name="MarginContainer" type="MarginContainer" parent="EvidenceChoice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="HBoxContainer" type="HBoxContainer" parent="EvidenceChoice/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="EggBookChoice" type="TextureButton" parent="EvidenceChoice/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_0tlgb")
ignore_texture_size = true
stretch_mode = 5

[node name="MarriageChoice" type="TextureButton" parent="EvidenceChoice/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("15_4grgt")
ignore_texture_size = true
stretch_mode = 5

[node name="PortraitChoice" type="TextureButton" parent="EvidenceChoice/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("16_ojnp4")
ignore_texture_size = true
stretch_mode = 5

[node name="BreakfastChoice" type="TextureButton" parent="EvidenceChoice/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("17_fsqe5")
ignore_texture_size = true
stretch_mode = 5

[connection signal="mouse_entered" from="PhoneElement/CloseButton" to="PhoneElement/CloseButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhoneElement/CloseButton" to="PhoneElement/CloseButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PhoneElement/CloseButton" to="PhoneElement" method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="EggBookElement/CloseButton" to="EggBookElement/CloseButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EggBookElement/CloseButton" to="EggBookElement/CloseButton" method="_on_mouse_exited"]
[connection signal="pressed" from="EggBookElement/CloseButton" to="." method="toggle_egg_book"]
[connection signal="pressed" from="BookElement/OpenButton" to="BookElement" method="open"]
[connection signal="mouse_entered" from="BookElement/CloseButton" to="BookElement/CloseButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BookElement/CloseButton" to="BookElement/CloseButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BookElement/CloseButton" to="BookElement" method="close"]
[connection signal="pressed" from="EvidenceChoice/MarginContainer/HBoxContainer/EggBookChoice" to="EvidenceChoice" method="_on_egg_book_choice_pressed"]
[connection signal="pressed" from="EvidenceChoice/MarginContainer/HBoxContainer/MarriageChoice" to="EvidenceChoice" method="_on_marriage_choice_pressed"]
[connection signal="pressed" from="EvidenceChoice/MarginContainer/HBoxContainer/PortraitChoice" to="EvidenceChoice" method="_on_portrait_choice_pressed"]
[connection signal="pressed" from="EvidenceChoice/MarginContainer/HBoxContainer/BreakfastChoice" to="EvidenceChoice" method="_on_breakfast_choice_pressed"]
