[gd_scene load_steps=4 format=3 uid="uid://csbudkwm1qjbt"]

[ext_resource type="PackedScene" uid="uid://664scoy40vwa" path="res://scenes/game_scenes/photo_popups/popup.tscn" id="1_cltf4"]
[ext_resource type="Texture2D" uid="uid://lh72xxdj323h" path="res://assets/images/evidence_images/original/breakfast.png" id="2_a6f1c"]
[ext_resource type="Script" path="res://scenes/game_scenes/photo_popups/breakfast.gd" id="3_e0bw0"]

[node name="Breakfast" instance=ExtResource("1_cltf4")]
offset_left = -250.0
offset_right = 250.0
size_flags_horizontal = 4
texture = ExtResource("2_a6f1c")
expand_mode = 3
stretch_mode = 5
script = ExtResource("3_e0bw0")
