[gd_scene load_steps=4 format=3 uid="uid://cjtvbfq4gw1y7"]

[ext_resource type="PackedScene" uid="uid://664scoy40vwa" path="res://scenes/game_scenes/photo_popups/popup.tscn" id="1_muhhn"]
[ext_resource type="Script" path="res://scenes/game_scenes/photo_popups/portrait.gd" id="2_olst5"]
[ext_resource type="Texture2D" uid="uid://by1iqqdq0mrca" path="res://assets/images/evidence_images/original/portrait.png" id="2_rqtg4"]

[node name="Portrait" instance=ExtResource("1_muhhn")]
custom_minimum_size = Vector2(0, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.638
offset_top = -250.0
offset_right = 365.638
offset_bottom = 250.0
texture = ExtResource("2_rqtg4")
expand_mode = 3
script = ExtResource("2_olst5")
