[gd_scene load_steps=3 format=3 uid="uid://clvqm22g3lgda"]

[ext_resource type="PackedScene" uid="uid://bqf2xlvlvpgr" path="res://scenes/characters/character.tscn" id="1_i0mcg"]
[ext_resource type="Texture2D" uid="uid://drhyd0o413wnl" path="res://assets/images/characters/op.png" id="2_3f2hp"]

[node name="Op" instance=ExtResource("1_i0mcg")]

[node name="Default" type="Node2D" parent="Sprites" index="0"]
position = Vector2(0, 30)

[node name="DefaultSprite" type="Sprite2D" parent="Sprites/Default" index="0"]
position = Vector2(-1024, 354)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_3f2hp")
offset = Vector2(8192, -5984)
