[gd_scene load_steps=5 format=3 uid="uid://bty5jtx8i8rma"]

[ext_resource type="PackedScene" uid="uid://bqf2xlvlvpgr" path="res://scenes/characters/character.tscn" id="1_v80ny"]
[ext_resource type="Texture2D" uid="uid://b5bbmahi6xexd" path="res://assets/images/characters/rapper_rabbit_position_1.png" id="2_3bykm"]
[ext_resource type="Texture2D" uid="uid://dxun6xfri7o1w" path="res://assets/images/characters/rapper_rabbit_position_2.png" id="3_jy1wm"]
[ext_resource type="Texture2D" uid="uid://qkittogjdywf" path="res://assets/images/characters/rapper_rabbit_position_3.png" id="4_w2gxl"]

[node name="RapperRabbit" instance=ExtResource("1_v80ny")]

[node name="Default" type="Node2D" parent="Sprites" index="0"]

[node name="DefaultSprite" type="Sprite2D" parent="Sprites/Default" index="0"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_3bykm")
offset = Vector2(0, -3120)

[node name="Thinking" type="Node2D" parent="Sprites" index="1"]
visible = false

[node name="ThinkingSprite" type="Sprite2D" parent="Sprites/Thinking" index="0"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("3_jy1wm")
offset = Vector2(0, -3108.57)

[node name="Happy" type="Node2D" parent="Sprites" index="2"]
visible = false

[node name="HappySprite" type="Sprite2D" parent="Sprites/Happy" index="0"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("4_w2gxl")
offset = Vector2(0.000244141, -3108.57)
