[gd_scene load_steps=3 format=3 uid="uid://cwua7aphhusvr"]

[ext_resource type="PackedScene" uid="uid://wvyt0vqypjdv" path="res://scenes/game_elements/notebook/page_2/evidence_pictures/evidence_item.tscn" id="1_psw3s"]
[ext_resource type="Texture2D" uid="uid://e4wux8hxj7rn" path="res://assets/images/evidence_images/phone.png" id="2_p1lij"]

[node name="PhoneEvidence" instance=ExtResource("1_psw3s")]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_p1lij")
